<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qnR-vq-CKJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--MainVC Table View Controller-->
        <scene sceneID="kxU-CF-x5W">
            <objects>
                <tableViewController id="nXf-ip-jgU" customClass="MainVCTableViewController" customModule="Learning_Core_Graphics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ueG-Sm-Ww0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="b1t-q9-0WE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1t-q9-0WE" id="LwQ-fS-Flv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXf-ip-jgU" id="wqp-JI-GE9"/>
                            <outlet property="delegate" destination="nXf-ip-jgU" id="lzb-h0-hwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="81j-50-UJM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tup-ZC-hYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7C-vr-lcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnR-vq-CKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5N7-yM-VoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXf-ip-jgU" kind="relationship" relationship="rootViewController" id="beO-cp-kUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiN-L3-dVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="417"/>
        </scene>
    </scenes>
</document>
